{
    "name": "satta-box",
    "version": "1.0.0",
    "description": "",
    "main": "main.js",
    "scripts": {
        "postinstall": "install-app-deps",
        "start": "electron .",
        "release": "build"
    },
    "devDependencies": {
        "electron": "^5.0.6",
        "electron-builder": "^21.0.15",
        "knex": "^0.20.1"
    },
    "dependencies": {
        "sqlite3": "^4.0.9"
    }
}
